<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OctoPatch.Server\OctoPatch.Server.csproj" />
    <ProjectReference Include="..\..\Core\OctoPatch\OctoPatch.csproj" />
  </ItemGroup>

</Project>
