<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<Authors>Tom Wendel</Authors>
		<PackageProjectUrl>https://github.com/AusLiebeZumCode/OctoPatch.Plugin.Midi</PackageProjectUrl>
		<RepositoryUrl>https://github.com/AusLiebeZumCode/OctoPatch.Plugin.Midi</RepositoryUrl>
		<PackageProjectUrl>https://github.com/AusLiebeZumCode/OctoPatch.Plugin.Midi</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="RtMidi.Core" Version="1.0.50" />
		<PackageReference Include="System.Reactive" Version="4.4.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\OctoPatch.Core\OctoPatch.Core.csproj" />
		<ProjectReference Include="..\..\Core\OctoPatch.Server\OctoPatch.Server.csproj" />
	</ItemGroup>

</Project>
