# OctoPatch

./: LICENSE  OctoPatch.sln  README.md
OctoPatch.Plugin.Rest/: OctoPatch.Plugin.Rest.csproj
src/Applications/OctoConsole/: OctoConsole.csproj  Program.cs  Startup.cs
src/Applications/OctoPatch.DesktopClient/: ActionCommand.cs  App.xaml.cs  ConfigurationMap.cs  ConfigurationMapAttribute.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeTemplateSelector.cs  OctoPatch.DesktopClient.csproj  TreeTemplateSelector.cs
src/Applications/OctoPatch.DesktopClient/Converters/: ConnectorToVisibilityConverter.cs  InRangeToVisibilityConverter.cs  InstanceToVisibilityConverter.cs  NodeToVisibilityConverter.cs  StateToColorConverter.cs
src/Applications/OctoPatch.DesktopClient/Models/: AdapterConfigurationModel.cs  AttachedNodeModel.cs  CollectorNodeModel.cs  CommonNodeModel.cs  ConfigurationModel.cs  InputNodeModel.cs  KeyboardStringModel.cs  LinearAdapterModel.cs  MidiAttachedNodeModel.cs  MidiDeviceModel.cs  Model.cs  NodeConfigurationModel.cs  NodeDescriptionModel.cs  NodeModel.cs  OutputNodeModel.cs  RestGetModel.cs  SplitterNodeModel.cs  WireNodeModel.cs
src/Applications/OctoPatch.DesktopClient/ModelsX/: NodeModel.cs
src/Applications/OctoPatch.DesktopClient/ViewModels/: IRuntimeViewModel.cs  RuntimeViewModel.cs
src/Applications/OctoPatch.DesktopClient/Views/: CommonNodeSetupView.xaml  CommonNodeSetupView.xaml.cs  ConnectorView.xaml  ConnectorView.xaml.cs  KeyboardStringView.xaml  KeyboardStringView.xaml.cs  LinearAdapterView.xaml  LinearAdapterView.xaml.cs  MidiAttachedView.xaml  MidiAttachedView.xaml.cs  MidiDeviceView.xaml  MidiDeviceView.xaml.cs  NodeDescriptionView.xaml  NodeDescriptionView.xaml.cs  NodeInstanceView.xaml  NodeInstanceView.xaml.cs  NodeView.xaml  NodeView.xaml.cs  PatchView.xaml  PatchView.xaml.cs  (+6 more)
src/ConsoleExtended/: ConsoleExtended.csproj  Program.cs
src/Core/OctoPatch/: Adapter.cs  AdapterDescription.cs  AttachedNode.cs  AttachedNodeDescription.cs  BinaryContentType.cs  BinaryMessageDescription.cs  BoolContentType.cs  BoolMessageDescription.cs  CollectorNode.cs  CollectorNodeDescription.cs  CommonNodeDescription.cs  ComplexContentType.cs  ComplexMessageDescription.cs  ComplexTypeDescription.cs  Connector.cs  ConnectorDescription.cs  ContentType.cs  Description.cs  EmptyConfiguration.cs  EmptyContentType.cs  EmptyEnvironment.cs  EmptyMessageDescription.cs  EnumContentType.cs  FloatContentType.cs  FloatMessageDescription.cs  Grid.cs  GridSetup.cs  IAdapter.cs  IAttachedNode.cs  ICollectorNode.cs  IConfiguration.cs  IConnector.cs  IEnvironment.cs  IInputConnector.cs  IInputConnectorHandler.cs  INode.cs  IOutputConnector.cs  IOutputConnectorHandler.cs  IPatch.cs  IRuntimeCallbacks.cs  (+25 more)
src/Core/OctoPatch.Client/: IRuntimeClient.cs  OctoPatch.Client.csproj  RuntimeClient.cs
src/Core/OctoPatch.Core/: CorePlugin.cs  IConnector.cs  IInputConnector.cs  INode.cs  INodeConfiguration.cs  IOutputConnector.cs  IPatch.cs  InputConnector.cs  Message.cs  Node.cs  NodeState.cs  OctoPatch.Core.csproj  OutputConnector.cs  Wire.cs
src/Core/OctoPatch.Server/: IPlugin.cs  IRepository.cs  OctoPatch.Server.csproj  Plugin.cs  Repository.cs  Runtime.cs  RuntimeHub.cs
src/OctoConsole/: OctoConsole.csproj  Program.cs  Startup.cs
src/OctoConsole/Properties/: AssemblyInfo.cs
src/OctoPatch/: ConnectorDescription.cs  Engine.cs  EngineState.cs  IEngine.cs  IEngineService.cs  IEngineServiceCallback.cs  IEngineServiceEvents.cs  IInputConnector.cs  INode.cs  INodeConfiguration.cs  IOutputConnector.cs  IPlugin.cs  IRepository.cs  IRuntimeCallbacks.cs  IRuntimeMethods.cs  IWire.cs  MessageDescription.cs  Node.cs  NodeDescription.cs  NodeInstance.cs  NodeState.cs  OctoPatch.csproj  OutputConnector.cs  PropertyDescription.cs  Repository.cs  Wire.cs
src/OctoPatch.Communication.Client/: OctoPatch.Communication.Client.csproj
src/OctoPatch.Communication.Host/: OctoPatch.Communication.Host.csproj
src/OctoPatch.Core/: Engine.cs  IEngine.cs  IInputConnector.cs  INode.cs  INodeEnvironment.cs  IOutputConnector.cs  IWire.cs  InputConnector.cs  Node.cs  OctoPatch.Core.csproj  OutputConnector.cs  Patch.cs  Wire.cs
src/OctoPatch.DesktopClient/: App.xaml  App.xaml.cs  EngineServiceClient.cs  IEngineServiceClient.cs  MainWindow.xaml  MainWindow.xaml.cs  OctoPatch.DesktopClient.csproj  OctoPatchClient.cs
src/OctoPatch.Host/: EngineServiceHub.cs  IEngineService.cs  IEngineServiceCallback.cs  OctoPatch.Host.csproj
src/OctoPatch.Plugin.Midi/: MidiMessageFilter.cs  OctoPatch.Plugin.Midi.csproj
src/OctoPatch.Runtime/: IRepository.cs  OctoPatch.Runtime.csproj
src/OctoPatch.Server/: EngineServiceHub.cs  IPlugin.cs  IRuntime.cs  OctoPatch.Server.csproj  Repository.cs  Runtime.cs  RuntimeHub.cs
src/OctoPatch/Communication/: ConnectorDescription.cs  Grid.cs  IEngineService.cs  IEngineServiceCallback.cs  InputDescription.cs  MessageDescription.cs  NodeDescription.cs  WireInstance.cs
src/OctoPatch/Exchange/: ConnectorDescription.cs  Grid.cs  InputDescription.cs  MessageDescription.cs  NodeDescription.cs  NodeInstance.cs  OutputDescription.cs  PropertyDescription.cs  WireInstance.cs
src/Plugins/OctoPatch.Plugin.Keyboard/: GlobalKeyboardHook.cs  KeyboardCharNode.cs  KeyboardNode.cs  KeyboardPlugin.cs  KeyboardStringConfiguration.cs  KeyboardStringNode.cs  KeyboardTranslator.cs  Keys.cs  OctoPatch.Plugin.Keyboard.csproj
src/Plugins/OctoPatch.Plugin.Midi/: AttachedInputNode.cs  AttachedNodeConfiguration.cs  AttachedOutputNode.cs  ControlMidiInput.cs  ControlMidiInputNode.cs  ControlMidiOutput.cs  ControlMidiOutputNode.cs  DeviceConfiguration.cs  MidiDevice.cs  MidiDeviceConfiguration.cs  MidiDeviceEnvironment.cs  MidiDeviceNode.cs  MidiMessage.cs  MidiMessageFilter.cs  MidiPlugin.cs  NoteMidiInput.cs  NoteMidiInputNode.cs  NoteMidiOutput.cs  NoteMidiOutputNode.cs  OctoPatch.Plugin.Midi.csproj  SpecificMidiOutput.cs
src/Plugins/OctoPatch.Plugin.Rest/: OctoPatch.Plugin.Rest.csproj  RestGet.cs  RestGetNode.cs  RestPlugin.cs
src/Tests/OctoPatch.Test/: EngineTest.cs  NodeTest.cs  OctoPatch.Test.csproj
(+76 files in other folders)
