<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Authors>Tom Wendel</Authors>
	  <PackageProjectUrl>https://github.com/AusLiebeZumCode/OctoPatch</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/AusLiebeZumCode/OctoPatch</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/AusLiebeZumCode/OctoPatch</PackageProjectUrl>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
