<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Authors>Tom Wendel</Authors>
	  <PackageProjectUrl>https://github.com/AusLiebeZumCode/OctoPatch</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/AusLiebeZumCode/OctoPatch</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/AusLiebeZumCode/OctoPatch</PackageProjectUrl>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.*" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

</Project>
