<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\OctoPatch\src\OctoConsole\OctoConsole.csproj" />
		<ProjectReference Include="..\OctoPatch.Midi\OctoPatch.Midi.csproj" />
	</ItemGroup>

</Project>
