<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	  <Authors>Tom Wendel</Authors>
	  <PackageProjectUrl>https://github.com/AusLiebeZumCode/OctoPatch.Client</PackageProjectUrl>
	  <RepositoryUrl>https://github.com/AusLiebeZumCode/OctoPatch.Client</RepositoryUrl>
	  <PackageProjectUrl>https://github.com/AusLiebeZumCode/OctoPatch.Client</PackageProjectUrl>
	  <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OctoPatch\OctoPatch.csproj" />
  </ItemGroup>

</Project>
