<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OctoPatch.Core\OctoPatch.Core.csproj" />
    <ProjectReference Include="..\OctoPatch\OctoPatch.csproj" />
  </ItemGroup>

</Project>
