<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OctoPatch.Core\OctoPatch.Core.csproj" />
	  <ProjectReference Include="..\OctoPatch.Server\OctoPatch.Server.csproj" />
	  <ProjectReference Include="..\OctoPatch\OctoPatch.csproj" />
	</ItemGroup>

</Project>
