<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\OctoPatch.Client\OctoPatch.Client.csproj" />
    <ProjectReference Include="..\..\Core\OctoPatch.Server\OctoPatch.Server.csproj" />
    <ProjectReference Include="..\..\Plugins\OctoPatch.Plugin.Keyboard\OctoPatch.Plugin.Keyboard.csproj" />
    <ProjectReference Include="..\..\Plugins\OctoPatch.Plugin.Midi\OctoPatch.Plugin.Midi.csproj" />
  </ItemGroup>

</Project>