<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tom Wendel</Authors>
    <PackageProjectUrl>https://github.com/AusLiebeZumCode/OctoPatch</PackageProjectUrl>
    <PackageLicenseExpression>https://github.com/AusLiebeZumCode/OctoPatch/blob/master/LICENSE</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/AusLiebeZumCode/OctoPatch</RepositoryUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Reactive" Version="4.4.1" />
  </ItemGroup>

</Project>
