<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Tom Wendel</Authors>
    <PackageProjectUrl>https://github.com/AusLiebeZumCode/OctoPatch.Core</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AusLiebeZumCode/OctoPatch.Core</RepositoryUrl>
    <PackageProjectUrl>https://github.com/AusLiebeZumCode/OctoPatch.Core</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Wires\**" />
    <EmbeddedResource Remove="Wires\**" />
    <None Remove="Wires\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OctoPatch.Server\OctoPatch.Server.csproj" />
    <ProjectReference Include="..\OctoPatch\OctoPatch.csproj" />
  </ItemGroup>

</Project>
