<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OctoPatch.Host\OctoPatch.Host.csproj" />
	  <ProjectReference Include="..\OctoPatch\OctoPatch.csproj" />
	</ItemGroup>

</Project>
