<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\OctoPatch.Communication.Host\OctoPatch.Communication.Host.csproj" />
	  <ProjectReference Include="..\OctoPatch.Communication\OctoPatch.Communication.csproj" />
	  <ProjectReference Include="..\OctoPatch.Runtime\OctoPatch.Runtime.csproj" />
	</ItemGroup>

</Project>
